{
  "name": "figmatron2000",
  "version": "0.0.9",
  "description": "Export design tokens (font-family, font-sizes, colors, gradients, spacing variables, etc) from Figma to SCSS and/or JavaScript",
  "keywords": [
    "figma",
    "figma to scss",
    "figma to javascript",
    "figma to html",
    "figma to react"
  ],
  "homepage": "https://dreamyguy.github.io/figmatron2000/",
  "repository": {
    "type": "git",
    "url": "https://github.com/dreamyguy/figmatron2000"
  },
  "bugs": {
    "url": "https://github.com/dreamyguy/figmatron2000"
  },
  "main": "lib/index.js",
  "author": {
    "name": "Wallace Sidhrée",
    "email": "i@dreamyguy.com",
    "url": "http://sidhree.com/"
  },
  "copyright": "Copyright (c) Wallace Sidhrée - MIT LICENSE",
  "license": "MIT",
  "scripts": {
    "prettier": "prettier --write '**/*.{js,css,scss,html,json,md}'",
    "server:json": "json-server --watch server/json/db.json",
    "setup": "npm i",
    "test": "jest --verbose --watch",
    "output": "node --experimental-modules src/main.mjs",
    "test:e2e:open": "cypress open --config fileServerFolder=tests/e2e/cypress",
    "test:e2e:run": "cypress run --config fileServerFolder=tests/e2e/cypress",
    "test:travis": "jest",
    "prebuild-npm": "./bin/preBuildNpm.sh",
    "build-npm": "NODE_ENV=npm webpack --config webpack.config.npm.js",
    "postbuild-npm": "./bin/postBuildNpm.sh",
    "prePublish": "echo 🤖  About to publish to npm. This is so very exciting in a non-emotional way - *beep*",
    "postPublish": "echo 🤖  It is done - *beep*"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@testing-library/jest-dom": "^5.7.0",
    "@testing-library/react": "^10.0.4",
    "@testing-library/user-event": "^10.2.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-preset-gatsby": "^0.4.2",
    "cypress": "^4.5.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "gatsby-plugin-eslint": "^2.0.8",
    "jest": "^26.0.1",
    "jsdom": "^16.2.2",
    "json-server": "^0.16.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "react-test-renderer": "^16.13.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-modules": "^1.0.0"
  },
  "engines": {
    "node": "^v12.14.0",
    "npm": "^6.13.4"
  }
}
